# oauth

./: README.md  pom.xml
oauth-api/: pom.xml
oauth-api/src/main/java/com/mason/oauthapi/: OauthApiApplication.java
oauth-api/src/main/java/com/mason/oauthapi/controller/: DataController.java
oauth-api/src/main/resources/: application.yml
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/com/mason/oauthgateway/: OauthGatewayApplication.java
oauth-gateway/src/main/java/com/mason/oauthgateway/config/: AuthManagerConfig.java  AuthManagerTokenConfig.java  SecurityGatewayConfig.java
oauth-gateway/src/main/java/com/mason/oauthgateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalErrorWebExceptionHandler.java
oauth-gateway/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/mason/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/mason/oauthserver/config/: AuthServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/mason/oauthserver/service/: UserDetailsServiceInfo.java
oauth-server/src/main/resources/: application.yml
